{
  "name": "monitor-server",
  "version": "2.0.0",
  "description": "Report Google Compute Engine instances that are powered on",
  "type": "module",
  "main": "index.js",
  "repository": "https://github.com/clabinger/monitor-server",
  "author": "Cooper Labinger",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "lint": "npx eslint .",
    "predeploy": "npm run lint",
    "deploy": "gcloud functions deploy monitor-server --gen2 --memory=512 --region=us-central1 --runtime=nodejs20 --source=. --entry-point=monitorServer --trigger-http --no-allow-unauthenticated",
    "dev": "node dev.js"
  },
  "dependencies": {
    "@google-cloud/compute": "^4.7.0",
    "@google-cloud/functions-framework": "^3.4.2",
    "postmark": "^4.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@stylistic/eslint-plugin-js": "^2.4.0",
    "eslint": "^9.8.0"
  }
}
